@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d8r61g');
  src:  url('fonts/icomoon.eot?d8r61g#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d8r61g') format('truetype'),
    url('fonts/icomoon.woff?d8r61g') format('woff'),
    url('fonts/icomoon.svg?d8r61g#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times-solid:before {
  content: "\e900";
}
.icon-bars-solid:before {
  content: "\e901";
}
.icon-cross:before {
  content: "\ea0f";
}
